#about {
  display: grid;
  gap: 7rem;

  h3 {
    display: none;
  }

  & article {
    display: grid;
    gap: 3rem;

    & img {
      justify-self: center;
      max-width: var(--max-img);
      border-radius: 1rem;
    }

    & > div {
      display: grid;
    }

    & .btn {
      width: 100%;
    }
  }

  & article:nth-of-type(1) {
    & h2 {
      text-align: center;
    }

    & > div {
      gap: 2rem;

      & > div:nth-of-type(1),
      & > div:nth-of-type(2) {
        display: grid;
        gap: 1.5rem;

        & div {
          align-items: center;
          border: 2px solid var(--brand-secondary-500);
          border-radius: 1rem;
          display: grid;
          grid-template-columns: 1fr auto;
          padding: 1.125rem;

          & > p:nth-of-type(2) {
            font: var(--fw-base) var(--fs-md) / var(--lh-base) var(--ff);
          }
        }
      }

      & > div:nth-of-type(2) {
        gap: 1.5rem;
      }
    }
  }

  & article:nth-of-type(2) {
    & > div:last-child {
      gap: 3rem;

      & > div {
        display: grid;
        gap: 3rem;

        & > div {
          display: grid;
          gap: 0.25rem;

          & > span {
            font-size: var(--fs-xs);
          }

          & > p {
            display: grid;
            gap: 0.25rem;

            & > span:nth-of-type(1) {
              font: var(--fw-base) var(--fs-base) / var(--lh-base) var(--ff);
            }
          }
        }
      }
    }
  }
}

@media (width >= 48em) {
  #about {
    & article:nth-of-type(1) {
      & > div {
        & > div:nth-of-type(1) {
          grid-template-columns: repeat(3, 1fr);

          & div {
            grid-template-columns: 1fr;
            text-align: center;
          }
        }
      }
      & > div {
        & > div:nth-of-type(2) {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }

    & article:nth-of-type(2) {
      & > div:last-child {
        & > div {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

@media (width >= 65em) {
  #about {
    & article:nth-of-type(1) {
      & h2 {
        text-align: initial;
      }

      & > div {
        & > div:nth-of-type(2) {
          justify-self: flex-start;
        }
      }
    }
  }
}

@media (width >= 76em) {
  #about {
    & article {
      grid-template-columns: var(--max-img) 1fr;
    }

    & article:nth-of-type(2) {
      & > div:last-child {
        & > div {
          grid-template-columns: 1fr;
          & > div {
            gap: 2rem;
            grid-template-columns: 10rem auto;
            justify-self: flex-start;
            & > span {
              margin-top: 0.3rem;
            }
          }
        }
      }
    }
  }
}
