#cases {
  display: grid;
  gap: 2.5rem;

  & article {
    background: radial-gradient(
        circle at top,
        hsla(203, 79%, 22%, 0.4) -20%,
        hsla(203, 90%, 8.4%, 0.4) 50%
      )
      var(--brand-secondary-700) no-repeat top;
    border: 1px solid rgba(173, 255, 255, 0.04);
    border-radius: 1.5rem;
    box-shadow: 0px 1px 0px 0px rgba(22, 184, 184, 0.16) inset;
    display: grid;
    gap: 2.5rem;
    padding: 2.5rem 1.5rem;

    & img {
      border-radius: 2rem;
    }

    & > div {
      align-self: center;
      display: grid;
      gap: 2rem;

      & .btn {
        width: 100%;
      }

      & > span {
        font-size: var(--fs-xs);
      }

      & > div span {
        color: var(--brand-primary-500);
      }
    }
  }
}

@media (width >= 64em) {
  #cases {
    gap: 4rem;

    & article {
      background: radial-gradient(
          circle at left,
          hsla(203, 79%, 22%, 0.4) -20%,
          hsla(203, 90%, 8.4%, 0.4) 50%
        )
        var(--brand-secondary-700) no-repeat top;
      gap: 3rem;
      grid-template-columns: 20rem auto;
      padding: 3rem;

      & > div {
        gap: 1.5rem;

        & .btn {
          width: fit-content;
        }
      }
    }
  }
}
