#about {
  display: grid;
  gap: 2.5rem;

  & article {
    display: grid;
    gap: 2.5rem;
    grid-template-areas:
      "1fr"
      "1fr";

    & img {
      border-radius: 50%;
      width: 100%;
      max-width: 18rem;
    }

    & div:nth-of-type(2) {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      & > div:nth-of-type(1) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;

        & span {
          align-items: center;
          border: 2px solid var(--brand-secondary-500);
          border-radius: 1rem;
          display: flex;
          gap: 1rem;
          justify-content: space-between;
          padding: 1.125rem;
          text-align: center;

          & > p:nth-of-type(1) {
            font: var(--fw-base) var(--fs-xs) / var(--lh-base) var(--ff);
          }

          & > p:nth-of-type(2) {
            color: var(--brand-primary-100);
          }
        }
      }
      & > div:nth-of-type(2) {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & > .btn {
          width: 100%;
        }
      }
    }
  }
}

@media (width >= 64em) {
  #about {
    gap: 4rem;

    & article {
      grid-template-areas: "1fr 1fr";

      & img {
        width: 18rem;
      }

      & div:nth-of-type(2) {
        & > div:nth-of-type(1) {
          flex-direction: row;

          & span {
            flex-direction: column;
            gap: 0rem;
            padding: 1rem;
          }
        }

        & > div:nth-of-type(2) {
          flex-direction: row;

          & > .btn {
            width: initial;
          }
        }
      }
    }
  }
}
